C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\bin\Debug\net7.0-windows\ПР8.exe
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\bin\Debug\net7.0-windows\ПР8.deps.json
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\bin\Debug\net7.0-windows\ПР8.runtimeconfig.json
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\bin\Debug\net7.0-windows\ПР8.dll
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\bin\Debug\net7.0-windows\ПР8.pdb
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8_MarkupCompile.cache
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.g.resources
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.AssemblyInfoInputs.cache
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.AssemblyInfo.cs
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.csproj.CoreCompileInputs.cache
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.dll
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\refint\ПР8.dll
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.pdb
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ПР8.genruntimeconfig.cache
C:\Users\79065\Desktop\educational_practice-main\ПР8\ПР8\obj\Debug\net7.0-windows\ref\ПР8.dll
