C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\bin\Debug\net7.0-windows\ПР5.exe
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\bin\Debug\net7.0-windows\ПР5.deps.json
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\bin\Debug\net7.0-windows\ПР5.runtimeconfig.json
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\bin\Debug\net7.0-windows\ПР5.dll
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\bin\Debug\net7.0-windows\ПР5.pdb
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5_MarkupCompile.cache
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5_MarkupCompile.lref
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.g.resources
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.AssemblyInfoInputs.cache
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.AssemblyInfo.cs
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.csproj.CoreCompileInputs.cache
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.dll
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\refint\ПР5.dll
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.pdb
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ПР5.genruntimeconfig.cache
C:\Users\79065\Desktop\Учебная практика\ПР5\ПР5\obj\Debug\net7.0-windows\ref\ПР5.dll
