C:\Users\Студент\Desktop\ПР6.2\bin\Debug\ПР6.2.exe.config
C:\Users\Студент\Desktop\ПР6.2\bin\Debug\ПР6.2.exe
C:\Users\Студент\Desktop\ПР6.2\bin\Debug\ПР6.2.pdb
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.csprojAssemblyReference.cache
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\MainWindow.g.cs
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\App.g.cs
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2_MarkupCompile.cache
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2_MarkupCompile.lref
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\MainWindow.baml
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.g.resources
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6._2.Properties.Resources.resources
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.csproj.GenerateResource.cache
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.exe
C:\Users\Студент\Desktop\ПР6.2\obj\Debug\ПР6.2.pdb
