C:\Users\Студент\Desktop\ПР6.1\bin\Debug\ПР6.1.exe.config
C:\Users\Студент\Desktop\ПР6.1\bin\Debug\ПР6.1.exe
C:\Users\Студент\Desktop\ПР6.1\bin\Debug\ПР6.1.pdb
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.csprojAssemblyReference.cache
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\MainWindow.g.cs
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\App.g.cs
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1_MarkupCompile.cache
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1_MarkupCompile.lref
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\MainWindow.baml
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.g.resources
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6._1.Properties.Resources.resources
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.csproj.GenerateResource.cache
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.exe
C:\Users\Студент\Desktop\ПР6.1\obj\Debug\ПР6.1.pdb
