C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\bin\Debug\net7.0-windows\ПР3.exe
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\bin\Debug\net7.0-windows\ПР3.deps.json
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\bin\Debug\net7.0-windows\ПР3.runtimeconfig.json
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\bin\Debug\net7.0-windows\ПР3.dll
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\bin\Debug\net7.0-windows\ПР3.pdb
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3_MarkupCompile.cache
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3_MarkupCompile.lref
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.g.resources
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.AssemblyInfoInputs.cache
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.AssemblyInfo.cs
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.csproj.CoreCompileInputs.cache
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.dll
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\refint\ПР3.dll
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.pdb
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ПР3.genruntimeconfig.cache
C:\Users\79065\Desktop\Учебная практика\ПР3\ПР3\obj\Debug\net7.0-windows\ref\ПР3.dll
